
POSTGRES_URL="postgres://default:BR36TMGkXZCc@ep-lingering-violet-a1yhnm0j-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BR36TMGkXZCc@ep-lingering-violet-a1yhnm0j-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BR36TMGkXZCc@ep-lingering-violet-a1yhnm0j-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BR36TMGkXZCc@ep-lingering-violet-a1yhnm0j.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-violet-a1yhnm0j-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="BR36TMGkXZCc"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_r1aFzeTBnQlguxP0_bqP3oiN0UkNY8gLhZtNGigYTN3Srrg"
NEXTAUTH_SECRET = "f41518ee776eca60627bea19adbc3dcb5fdf6c60360e3372f76cc9aded6dbde7974bc673f9d0c6078770b08d5ee6ab76a1a94cca7431844d824a149850aedf41"